{
    "python.pythonPath": "C:\\Users\\Remco\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.linting.banditEnabled": false
}